PORT=3001
MONGO_URI=mongodb://localhost/u2u-wallet
JWT_SECRET=#f90dsajf0dsjf9JD()j09u()R*(#HF89f@*(@!Y)(HD(*!HD(@!H*)HD)H@!()DJ)@(!JD)Jdjc09dscjas09
JWT_TOKEN_LIFESPAN=1m
JWT_REFRESH_TOKEN_LIFESPAN=1y
PASSWORD_SALT_SIZE=10
